<p>&nbsp;</p>
<p>&nbsp;</p>
<head><link rel="icon" href="http://www.your-web-site-name.com/Kirb.ico"></head>
<html><style>body {background-color: ffb3b3;}</style><body><title>TheYoshimon,Test7,About-Me</title>
<p style="text-align: center;">"Hello I am Yoshi"</p>
<p>&nbsp;</p>
<a href="https://theyoshimon.gitlab.io/test-7/index.html"><p style="text-align: center;">This is a Test</p></a>
<p style="text-align: center;"><img src="images/Dogy.jpg" width="555" height="312"></p>
