<html>
    <head>
        <link rel="icon" href="images/favicon.ico">
    </head>
<p>&nbsp;</p>
    <body>
<p style="text-align: center;"><img src="images/Test.jpg" width="503" height="127"></p>
<p>&nbsp;</p>
    </body>
<style>body {background-color: B3FFFF;}</style></head><body><title>TheYoshimon,Test7,HA</title>
<p style="text-align: center;"><iframe title="YouTube video player" src="//www.youtube.com/embed/dQw4w9WgXcQ" width="560" height="315" frameborder="2" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;">Welp This worked :|</p>
<table style="border-collapse: collapse; width: 29.4193%; height: 36px; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 100%; height: 18px; text-align: center;"><span style="text-align: center; color: #0000ff;"><strong><a href="https://theyoshimon.gitlab.io/test-7/about-me.html">This is a Test</a></strong></span></td>
</tr>
<tr style="height: 20px;">
<td style="width: 100%; height: 18px; text-align: center;"><span style="text-align: center; color: #0000ff;"><strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rick Roll Video</a></strong></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body></html>
